{
  "name": "lara-claude-rtl-patcher",
  "displayName": "Lara Claude RTL Patcher",
  "description": "Advanced RTL/BiDi readability patcher for Claude Code in VS Code with Arabic-first mixed-text support and native code rendering preserved.",
  "version": "1.1.8",
  "publisher": "EmadRashad",
  "icon": "assets/icon.png",
  "galleryBanner": {
    "color": "#0B1220",
    "theme": "dark"
  },
  "author": {
    "name": "EmadRashad",
    "email": "emadtab97@gmail.com",
    "url": "https://github.com/emadrashad"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/emadrashad/lara-claude-rtl.git"
  },
  "homepage": "https://github.com/emadrashad/lara-claude-rtl#readme",
  "bugs": {
    "url": "https://github.com/emadrashad/lara-claude-rtl/issues"
  },
  "license": "MIT",
  "files": [
    "dist/**",
    "src/**",
    "assets/content.png",
    "assets/main-info.png",
    "assets/demo.png",
    "assets/icon.png",
    "assets/icon.svg",
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "package.json",
    "tsconfig.json"
  ],
  "keywords": [
    "claude",
    "rtl",
    "bidi",
    "arabic",
    "arabic-rtl",
    "vscode",
    "patcher",
    "localization",
    "i18n"
  ],
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:laraClaudeRtlPatcher.apply",
    "onCommand:laraClaudeRtlPatcher.revert",
    "onCommand:laraClaudeRtlPatcher.status"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "laraClaudeRtlPatcher.apply",
        "title": "Lara Claude RTL Patcher: Apply Patch"
      },
      {
        "command": "laraClaudeRtlPatcher.revert",
        "title": "Lara Claude RTL Patcher: Revert Patch"
      },
      {
        "command": "laraClaudeRtlPatcher.status",
        "title": "Lara Claude RTL Patcher: Show Patch Status"
      }
    ]
  },
  "scripts": {
    "build": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "npx @vscode/vsce package",
    "publish:marketplace": "npx @vscode/vsce publish"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/vscode": "^1.90.0",
    "typescript": "^5.5.4",
    "@vscode/vsce": "^3.2.1"
  }
}
